@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Flex:opsz,wght@8..144,200;8..144,300&display=swap');
.home-title {
    font-family: 'Lobster', cursive;
    font-size: 2em;
}
head, header{
    font-family: 'Lobster', cursive;
}
body{
    font-family: 'Roboto Flex', sans-serif;
}
.content{
    max-width: 1600;
    margin: 0 auto;
}
nav, a, #hero-msg h1, #hero-msg h4, .button-box, main section{
    text-align: center;
    color: tan;
}
#background {
    height: 725px;
    background-color:tan;
}
body {
    background-color: #fcfbfb; 
}
header {
    background-color:rgba(20,30,13, .7);
}
nav:hover {
    background-color: black;
    color: #d9c2a3;
}
.icon {
    width: 80px;
}
nav{
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}  
footer h3 a:hover{
    text-decoration: underline
}
.msg {
    background-color: white;
    line-height: 1.5em;
  }
body {
    background-color: white;
    font-family: 'Roboto Flex', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
nav a, .msg{
    text-decoration: none;
    color: blue;
    text-align: center;
    padding: 35px;
}
#logo_link{
    text-decoration: none;
    color: blue;
    justify-self:center;
    align-self: center;
    text-align: center;
    padding-top: 5px;
}
.book, .join{
    text-decoration: none;
    color: black;
    text-align: center;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.icon{
    text-decoration: none;
    color: black;
    text-align: center;
    padding: 10px;
}
.msg p{
    text-decoration: none;
    color: black;
    text-align: center;
    padding-bottom: 15px;
}
footer{
    text-decoration: none;
    color: black;
    text-align: center;
    padding: 20px 50px;
    margin-top: 200px;
}
footer .social img{
    text-decoration: none;
    color: black;
    text-align: center;
    padding-top: 15px;
}
.home-title{
    margin-top: 10px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img {
    border: 10px solid #d9c2a3;
}
main section img {
    box-sizing: border-box;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: tan;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.card-img, .mountains{
    width: 100%;
}
footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    color:tan;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
}
.msg{
    grid-column: 6/10;
    grid-row: 6/7;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
.rivers2{
    border: 10px solid tan;
}
#rivers {
    margin: auto;
    margin-top: 150px;
    padding: 10px;
    background-color: white;
    border: 10px solid tan;
    text-align: left;
}
.home-grid{
    display:grid;
    grid-template-columns: 10fr 10fr 10fr;
}
.home-title, .button-box, .book, .msg{
    color: tan;
}
#hero-img{
    width: 100%;
}
.logo{
    width: 80px;
}